WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            149534
        write:                           42724
        other:                           21362
        total:                           213620
    transactions:                        10681  (177.96 per sec.)
    queries:                             213620 (3559.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0183s
    total number of events:              10681

Latency (ms):
         min:                                   21.75
         avg:                                   33.71
         max:                                   76.79
         95th percentile:                       44.17
         sum:                               360028.62

Threads fairness:
    events (avg/stddev):           1780.1667/4.18
    execution time (avg/stddev):   60.0048/0.00

