WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151214
        write:                           43204
        other:                           21602
        total:                           216020
    transactions:                        10801  (179.91 per sec.)
    queries:                             216020 (3598.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0331s
    total number of events:              10801

Latency (ms):
         min:                                   19.90
         avg:                                   33.34
         max:                                  675.88
         95th percentile:                       43.39
         sum:                               360102.70

Threads fairness:
    events (avg/stddev):           1800.1667/4.67
    execution time (avg/stddev):   60.0171/0.01

