WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            225176
        write:                           64336
        other:                           32168
        total:                           321680
    transactions:                        16084  (268.00 per sec.)
    queries:                             321680 (5359.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0133s
    total number of events:              16084

Latency (ms):
         min:                                    7.60
         avg:                                   22.38
         max:                                  122.22
         95th percentile:                       32.53
         sum:                               359996.12

Threads fairness:
    events (avg/stddev):           2680.6667/6.26
    execution time (avg/stddev):   59.9994/0.00

