WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239106
        write:                           68316
        other:                           34158
        total:                           341580
    transactions:                        17079  (284.52 per sec.)
    queries:                             341580 (5690.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0258s
    total number of events:              17079

Latency (ms):
         min:                                    7.17
         avg:                                   21.08
         max:                                  102.38
         95th percentile:                       28.16
         sum:                               360057.64

Threads fairness:
    events (avg/stddev):           2846.5000/7.93
    execution time (avg/stddev):   60.0096/0.01

