WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237454
        write:                           67844
        other:                           33922
        total:                           339220
    transactions:                        16961  (282.65 per sec.)
    queries:                             339220 (5652.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0057s
    total number of events:              16961

Latency (ms):
         min:                                    7.86
         avg:                                   21.22
         max:                                  112.19
         95th percentile:                       28.67
         sum:                               359955.77

Threads fairness:
    events (avg/stddev):           2826.8333/7.67
    execution time (avg/stddev):   59.9926/0.00

